{
  "name": "burger-boss",
  "version": "1.0.0",
  "description": "A burger logger with MySQL, Node, Express, Handlebars and a homemade ORM.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsc9605/Burger-Boss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsc9605/Burger-Boss/issues"
  },
  "homepage": "https://github.com/nsc9605/Burger-Boss#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
